# gdx-common

./: build.gradle  resources.gradle  settings.gradle
src/com/yuracodir/common/resources/: Localization.kt  Resources.kt
src/com/yuracodir/common/screens/: BaseRouter.kt  GdxScreen.kt
src/main/java/com/yuracodir/common/application/: Application.kt
src/main/java/com/yuracodir/common/di/: DiService.kt
src/main/java/com/yuracodir/common/resources/: AssetManagerCallbacks.kt
src/main/kotlin/com/yuracodir/common/application/: Application.kt  Context.kt  GdxActivity.kt  GdxApplication.kt
src/main/kotlin/com/yuracodir/common/di/: DiService.kt  Providers.kt
src/main/kotlin/com/yuracodir/common/resources/: AssetManagerCallbacks.kt  EmptySound.kt  Resources.kt
src/main/kotlin/com/yuracodir/common/resources/loaders/: BitmapFontFileLoader.kt  ColorFileLoader.kt  LocaleFileLoader.kt  ParticleFileLoader.kt  SkinFileLoader.kt  SoundFileLoader.kt  TextureAtlasFileLoader.kt
src/main/kotlin/com/yuracodir/common/screens/: GdxRouter.kt  GdxScreen.kt
src/main/kotlin/com/yuracodir/screens/: CallbackScreen.kt  Router.kt  Screens.kt
