plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.6.0'
  id 'maven'
}

group 'com.github.yuracodir'
version '1.2'

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation "com.badlogicgames.gdx:gdx:1.10.0"
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
  implementation "com.github.yuracodir.magic-screens:java:95d67b4a87"
}
