plugins {
  id 'org.jetbrains.kotlin.jvm' version "1.9.20"
  id 'maven-publish'
}

group 'com.github.yuracodir'
version '2.0'

java {
  withSourcesJar()
  withJavadocJar()
}

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation "com.badlogicgames.gdx:gdx:1.12.1"
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
